# TeduCoreApp

./: DB_DDT.docx  TeduCoreApp.sln
TedeCoreApp.Infrastructure/: Program.cs
TeduCoreApp/: Program.cs  Startup.cs  TeduCoreApp.csproj  appsettings.json
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Data/: TeduCoreApp.Data.csproj
TeduCoreApp.Data.EF/: TeduCoreApp.Data.EF.csproj
TeduCoreApp.Data.EF/Configurations/: TagConfiguration.cs
TeduCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
TeduCoreApp.Data/Entities/: Product.cs  ProductCategory.cs  ProductTag.cs  Tag.cs
TeduCoreApp.Data/Enumes/: Status.cs
TeduCoreApp.Data/Enums/: Status.cs
TeduCoreApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
TeduCoreApp.Infrastructure/: TeduCoreApp.Infrastructure.csproj
TeduCoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
TeduCoreApp.Utilities/: TeduCoreApp.Utilities.csproj
TeduCoreApp/Controllers/: HomeController.cs
TeduCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TeduCoreApp/Models/: ErrorViewModel.cs
TeduCoreApp/Properties/: launchSettings.json
TeduCoreApp/Views/Shared/: _Layout.cshtml
